a{text-decoration:none;}ul,dl{margin:0;padding:0;}li{list-style:none;}
*,*:after,*:before{box-sizing: border-box;}h1,h2,h3,h4,p,dd{margin:0;}button{outline:none;}
a{-webkit-tap-highlight-color:transparent;}fieldset{border: 0;margin: 0;padding: 0;}


// @import url("var");

html,
body{
    font-size: 16px;
}

body{
    font-family: 'IBM-Plex-Mono-regular';
    font-weight: 400;
    letter-spacing: .4px;
    color: #272727;
    width: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
}

body.noscroll{
    overflow: hidden;
}

button,
input[type="submit"]{
    border: none;
    background: none;
    padding: 0;
    outline: 0;
    color: inherit;
    cursor: pointer;
}

a{
    display: inline-block;
    color: inherit;
}

.container{
    width: 100%;
    max-width: 1525px;
    margin: 0 auto;
}

img,
source{
    width: 100%;
    height: 100%;
}

@import url("header");